<!DOCTYPE html>
<html>

<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <link rel="stylesheet" href="horloge2.css">
    <meta charset="utf-8">
	
</head>


<body>

                <nav class="menu-navi">
                
                        <table>
                            <tr>
                                <td class="bouton"><a class="a-menu" href="index.php">Accueil</a></td>
                                <td class="bouton"> <a class="a-menu" href="#" onclick="SousMenuPhy()"> Physique </a> 
                                    <div id ="Phy" class="test">
                                        <a  class='a-sousMenu' href="Hawking.php"> Stephen Hawking </a> 
                                        <a  class='a-sousMenu' href="Einstein.php"> Albert Einstein </a> 
                                        <a  class='a-sousMenu' href="Newton.php"> Isaac Newton </a> 
                                    </div>	
                                </td>   
                                <td class="bouton"> <a class="a-menu" href="#" onclick="SousMenuMaths()"> Mathématique </a> 
                                    <div id ="Maths" class="test">
                                        <a  class='a-sousMenu' href="#"> Maths1 </a> 
                                        <a  class='a-sousMenu' href="#"> Maths2 </a> 
                                        <a  class='a-sousMenu' href="#"> Maths3 </a> 
                                    </div>	
                                </td>
                                <td class="bouton"> <a class="a-menu" href="#" onclick="SousMenuBio()"> Biologie </a> 
                                    <div id ="Bio" class="test">
                                        <a  class='a-sousMenu' href="#"> Charles Darwin </a> 
                                        <a  class='a-sousMenu' href="#"> Bio2</a> 
                                        <a  class='a-sousMenu' href="#"> Bio3 </a> 
                                    </div>	
                                </td>
        
                                <td class="bouton"><a class="a-menu" href="Source.php"> Les Sources </a></td>
                                
                            
        
                                <?php //Permet de modifier le bouton celon la connection ou non du l'utilisateur
                                    if(!empty($_SESSION['Prénom'])){
                                        echo 	'<td class="bouton">'.'<a class="a-menu" href="utilisateur.php">'.$_SESSION['Prénom']." ".$_SESSION['Nom'].' </a></td>';}
                                    else echo 	'<td class="bouton">'.'<a class="a-menu" href="connexion.php">'."Connexion".' </a></td>'
                                ?>
                        
                                
                            </tr>
                        </table>
                    </nav>
     
<div class=horloge>> 
       <div class = heure></div>
       <div class = minute></div>
       <div class = seconde></div>
       <H2>Horloge représentant le temps actuel (Dans le vaisseau)</H2>
  </div> 

  <div class=horlogeR>> 
        <div class = heureR></div>
        <div class = minuteR></div>
        <div class = secondeR></div>
        <H2>Horloge représentant la dilatation du temps selon la vitesse choisis (Horloge terre vu par vaisseau)</H2>
  </div> 
  <input type = "button" value="changer de vitesse" id="ChangeVit" >

 

   <script> //animation JS
    //Var pour calcul temps relatif
    var c = 300000000; //vitesse de la lumiere arrondi(m/s)
    var VitUtili = parseInt(prompt("Choisis une vitesse entre 1ms et 300000000ms",'tape le ici',maxlength='10'));
    var bouton =document.getElementById("ChangeVit");
    bouton.onclick = function(){ document.location.reload(true);};
    var rV = VitUtili/c;
    var rD = 1/Math.sqrt(1-(rV*rV));
    var ticHorloge = (1/rD)*1000; //*1000 pour mettre en ms 


    //heure local
     var date = new Date;
    var secondeLocal = date.getSeconds();
    var minuteLocal = date.getMinutes();
    var heureLocal = date.getHours();
    //recupéré les div heure/minute/seconde*/ 
    //Témoin
    var heure = document.querySelector('.heure');
    var minute = document.querySelector('.minute');
    var seconde = document.querySelector('.seconde');
    //Relative
    var heureR = document.querySelector('.heureR');
    var minuteR = document.querySelector('.minuteR');
    var secondeR = document.querySelector('.secondeR');
    //Changement de vitesse
    

    //angle de depart
    var sec = secondeLocal * 6; //1s = 6° de l'horloge
    var min = minuteLocal * 6;
    var heu = heureLocal * 30;
    heure.style.webkitTransform = 'rotate('+heu+'deg)';
    minute.style.webkitTransform = 'rotate('+min+'deg)';
    seconde.style.webkitTransform = 'rotate('+sec+'deg)';
    
    var secR = secondeLocal * 6; //1s = 6° de l'horloge
    var minR = minuteLocal * 6;
    var heuR = heureLocal * 30;
    heureR.style.webkitTransform = 'rotate('+heuR+'deg)';
    minuteR.style.webkitTransform = 'rotate('+minR+'deg)';
    secondeR.style.webkitTransform = 'rotate('+secR+'deg)';

  /* mauvaise methode 
    setInterval(function(){ //setInterval = repete tout les x fois une fonction
        
        heure.style.webkitTransform = 'rotate('+heu+'deg)';
        heu+=30 ; },3600000 ); // toute les heures (60*60*1000 milisecondes)

    
   /* setInterval(function(){ //premier essaie en prenant le probleme du point de vue du temps mais avec 60k l'aiguille ne bougeais pas

        minute.style.webkitTransform = 'rotate('+min+'deg)';
        min+=6 ; },60000); // toute les minute (60*1000 milisecondes) l'angle augmente de 6° (360°/60)
*/
//Horloge témoin
    setInterval(function(){

        seconde.style.webkitTransform = 'rotate('+sec+'deg)';
        sec+=6;
            if ((sec%366) == 0 ){
            min+=6; 
            minute.style.webkitTransform = 'rotate('+min+'deg)';
                if((min%366)== 0){
                heu+=30 ;
                heure.style.webkitTransform = 'rotate('+heu+'deg)';}
            }
        },1000); // toute les seconde (1000 milisecondes), l'angle augmente de 6°

//Horloge Relative
    setInterval(function(){

        secondeR.style.webkitTransform = 'rotate('+secR+'deg)';
        secR+=6;
            if ((secR%366) == 0 ){
            minR+=6; 
            minuteR.style.webkitTransform = 'rotate('+minR+'deg)';
                if((minR%366)== 0){
                heuR+=30 ;
                heureR.style.webkitTransform = 'rotate('+heuR+'deg)';}
            }
        },ticHorloge); //modifer ca en variable, puis permettre a l'utilisateur de modifier la variable. 

   </script>
</body>



</html>