var vUtilisateurID = document.getElementById("VitUtili") ;
var vUtilisateur= 0;
vUtilisateurID.addEventListener("input",function(){
    vUtilisateur = document.getElementById("VitUtili").value;   PROBLEME
    var rV = vUtilisateur/c;
    var rD = 1/Math.sqrt(1-(rV*rV));
    var ticHorloge = (1/rD)*1000; //*1000 pour mettre en ms 
    },true)
      

      <input type ="range" id= "VitUtili" min="0" max="300000000" value ="200000000">
  <input type ="submit" id ="ValideVit" value ="Pret!">
  
  
  
  /*
vUtilisateurID.addEventListener('input',function(){ //infructieux
    var vUtilisateur = vUtilisateurID.value;
    var rV = vUtilisateur/c;
    var rD = 1/Math.sqrt(1-(rV*rV));
    ticHorloge = (1/rD)*1000; //*1000 pour mettre en ms 
})*/
