body
{
    background-color:rgba(54, 52, 52, 0.699) ; /*  rgba(122, 115, 115, 0.623) */
    margin-left: 8%;
    margin-right: 8%;
}

a{ /*annule le surlignage des liens */
    text-decoration:none;
    color:rgb(160, 4, 4);
}

.menu-navi{ /* couleur de la barre de navigation*/
    background-color: rgb(32, 32, 32);
    margin-bottom: 10%;
}
.bouton{ /* permet l'espacement des boutons de la barre de navigation*/
    padding: 10px 20px;
}
.a-menu{ /*couleur de base de l'écriture dans les boutons*/
    color: rgba(255, 38, 0, 0.63);
}
/*modif 14/01/2020 pour integration sous menu*/
.bouton:hover, .a-sousMenu:hover{ /*quand la souris passe sur le bouton,son fond change de couleur de meme pour le sous menu et change aussi la couleur de text du sous menu*/
    background-color: rgb(26, 11, 11) ;
    color: rgb(81, 102, 133);
}

.bouton:hover .a-menu{ /*quand la souris passe sur le bouton, le lien, donc "l'écriture" change de couleur*/
    color: rgb(81, 102, 133);
}


H2{
  margin-top: 100%;
}
.horloge {
    border-radius: 100%;
    background: #fff url(horloge.svg) no-repeat center;
    background-size: 88%;
    height: 20em;
    margin-left:10%;
    position: relative;
    width: 20em;
    float:left;
  }
.horlogeR {
  border-radius: 50%;
  background: #fff url(horloge.svg) no-repeat center;
  background-size: 88%;
  height: 20em;
  margin-right: 10%;
  position: relative;
  width: 20em;
  float: right;}

.heure,.heureR {
  border-radius: 50%;
  background: #000;
  height: 20%; /*longueur aiguille*/
  left: 48.75%;  /*centrage */
  top: 30%;     /*centrage */
  position: absolute;
  transform-origin: 50% 100%;
  width: 2.5%;
  }

  .minute,.minuteR{
    border-radius: 50%;
    background: red;
    height: 30%;
    left: 49%;
    top: 20%;
    position: absolute;
    transform-origin: 50% 100%;
    width: 2%;
  }
  .seconde,.secondeR {
    border-radius: 50%;
    background: pink;
    height: 40%;
    left: 49.5%;
    top: 10%;
    position: absolute;
    transform-origin: 50% 100%;
    width: 1%;}
/* Menu Déroulant JS  */
    .test {
      display: none;
      position: absolute;
      background-color: rgb(32, 32, 32);
      min-width: 200px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .test a{
      color:rgb(160, 4, 4);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  
  }

  input[type=button]{
    border:hidden;                                /*cache le contour du bouton*/
    padding-top: 0.5%;                            /*padding en haut et en bas*/
    padding-bottom:0.5%;
    
    color:rgba(207, 35, 5, 0.767) ;                                  /*couleur de l'ecriture*/
    background-color:rgba(54, 52, 52, 0.900);   /*couleur du fond*/
    border-radius: 30px;                          /*arrondi les bords*/
    font-size: 17px;                              /*taille du bouton :17px*/

}
input[type=button]:hover{                         /*quand on passe sa souris dessus = ombre */
    box-shadow: rgba(255, 38, 0, 0.1) 2px 2px 20px 20px;
    color:red;                                  /*couleur de l'ecriture*/
}




 /* 1er essaie pas ouf
    .heureR {
      border-radius: 50%;
    background: #000;
    height: 20%; /*longueur aiguille
    left: 48.75%;  /*centrage 
    top: 30%;     /*centrage 
    position: absolute;
    transform-origin: 50% 100%;
    width: 2.5%;
  }
  
    .minuteR{
      border-radius: 50%;
      background: red;
      height: 30%;
      left: 49%;
      top: 20%;
      position: absolute;
      transform-origin: 50% 100%;
      width: 2%;}

    .secondeR {
    border-radius: 50%;
    background: pink;
    height: 40%;
    left: 49.5%;
    top: 10%;
    position: absolute;
    transform-origin: 50% 100%;
    width: 1%;} */
  /*---> https://codepen.io/vitoralberto/pen/OPYyYB animation   */
/* animation css
@-webkit-keyframes rotationAiguille {
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
    }
}

/*.seconde {
  -webkit-animation: rotationAiguille 60s linear infinite;
}

.minute {
  -webkit-animation: rotationAiguille 3600s  linear infinite;
}

.heure{
  -webkit-animation: rotateAiguille 43200s  linear infinite;
}*/