<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Un premier exemple de JavaScript</title>
</head>
<body style="background-color:#efface;">
<p>test1<a>iok</a> </p>
<p>test2</p>
<p>test3</p>
<p>test4</p>

    <script>
        console.log(document[2])
      /* for(test in document){
           console.log(test +' : '+document[test])
       }
    */
    for (var i = 0; i < document.body.childNodes.length; i++) {
        console.log(document.body.childNodes[i]);}
       
        naviguer(document.childNodes);
        naviguer(document.body.childNodes);
        function naviguer(noeud){
            for(var i =0; i < noeud.length; i++)
            console.log(noeud[i]); } 
            for(test in document){
                console.log(`${test} : ${document[test]}`)
                for(test2 in document.childNodes
                )
               
            }
    
    </script>
    <p> for (var i = 0; i < document.body.childNodes.length; i++) {
        console.log(document.body.childNodes[i]);}
       
        naviguer(document.childNodes);
        naviguer(document.body.childNodes);
        function naviguer(noeud){
            for(var i =0; i < noeud.length; i++)
            console.log(noeud[i]); } 
            for(test in document){
                console.log(`${test} : ${document[test]}`)
                for(test2 in document.childNodes
                )
               
            }
    
        
        </p>

    </body>
</html>