<!DOCTYPE html>
<html>

<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">

	<title>L'Histoire de Hawking en bref </title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="Chatbotv1.css">

	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Title" lang="fr" content="L'Histoire de Hawking en bref ">
	<meta name="DC.Subjetc" lang="fr" content="Stephen Hawking, Hawking, l'histoire de Hawking">
	<meta name="DC.Description" lang="fr"
		content="L'histoire de Stephen Hawking en bref, accessible à toutes et à tous.">
	<meta name="DC.Language" scheme="DCTERMS.RFC4646" content="fr-FR">
</head>

<body>

	<nav class="menu-navi">
		
		<table>
			<tr>
				<td class="bouton"><a class="a-menu" href="index.html">Accueil</a></td>
				<td class="bouton"><a class="a-menu" href="Hawking.html"> Stephen Hawking </a></td>
				<td class="bouton"><a class="a-menu" href="Einstein.html"> Albert Einstein </a></td>
				<td class="bouton"><a class="a-menu" href="Newton.html"> Isaac Newton </a></td>
				<td class="bouton"><a class="a-menu" href="Source.html"> Les Sources </a></td>
			</tr>
		</table>
	</nav>
    
<div id ="chatbot" class="test">
<a class="a-chatbot" href="#" onclick="Chatbotcacher()"> <img src="Images/istockphoto-873945226-612x612.jpg" width="60" height="80" > </a> 
<div id="Bot" class ="contourfenetrebot">
<div id="Botblabla" class="fenetrechatbot">   

<input type="text" name = "barrediscu" class ="blabla" id = "in" maxlength="160" > <!-- 160 caractere comme pour un sms ca suffit--> 
<button type="button" onclick="getValue()" id="BE" class="bla">Enter</button>
</div>
</div>
</div>
<script type="text/javascript" src="Chatbot.js"></script> 


</body>

</html>